# aspnetcore-health

./: AspNetCore.Health.sln  Build.ps1  README.md  appveyor.yml
samples/HealthSample/: HealthSample.csproj  HealthSample.xproj  Startup.cs  project.json
samples/HealthSample/Properties/: AssemblyInfo.cs  launchSettings.json
src/AspNetCore.Health/: ApplicationBuilderExtensions.cs  AspNetCore.Health.csproj  AspNetCore.Health.xproj  HealthCheck.cs  HealthCheckContext.cs  HealthCheckContextExtensions.cs  HealthCheckExtensions.cs  HealthCheckMiddleware.cs  HealthCheckOptions.cs  HealthCheckOptionsExtensions.cs  HealthCheckResult.cs  HealthCheckService.cs  HealthCheckStatus.cs  IHealthCheckService.cs  ServiceCollectionExtensions.cs  project.json
src/AspNetCore.Health.Ftp/: AspNetCore.Health.Ftp.xproj  FtpHealthCheck.cs  FtpHealthCheckOptionsExtensions.cs  FtpTransferMode.cs  project.json
src/AspNetCore.Health.Ftp/Properties/: AssemblyInfo.cs
src/AspNetCore.Health/Checks/: CustomHealthCheck.cs  RedisHealthCheck.cs  SqlServerHealthCheck.cs  WebServiceHealthCheck.cs
src/AspNetCore.Health/Internal/: FtpTransferMode.cs  HttpClientSingleton.cs
src/AspNetCore.Health/Properties/: AssemblyInfo.cs
test/AspNetCore.Health.Tests/: AspNetCore.Health.Tests.csproj  AspNetCore.Health.Tests.xproj  MiddlewareTests.cs  project.json
test/AspNetCore.Health.Tests/Properties/: AssemblyInfo.cs
